# longboard-advice

./: .gitignore  README.md  curl-send-request.bat  mvn-build-n-run.bat  pom.xml  run-app-nohup.sh  scheme.graphml
src/main/java/longboard/: Application.java  LongboardAdviceController.java
src/main/java/longboard/advice/: Advisor.java
src/main/java/longboard/clients/: DayForecast.java  DayForecastDto.java  FactWeatherData.java  FactWeatherDto.java  WeatherForDay.java  WeatherForDayDto.java  WeatherForDayPart.java  WeatherForDayPartDto.java  YandexClient.java  YandexResponceJson.java  YandexResponseDto.java  YandexResponseJson.java
src/main/java/longboard/controller/: LongboardAdviceController.java
src/main/java/longboard/controller/mvc/: LongboardAdviceMvcController.java
src/main/java/longboard/controller/rest/: LongboardAdviceRestController.java
src/main/java/longboard/converter/: ConditionConverter.java  DayForecastConverter.java  RainAndCloudConverter.java  WeatherConverter.java
src/main/java/longboard/model/: Advice.java  Condition.java  DayForecast.java  ForecastCondition.java  RainAndCloud.java  Weather.java
src/main/java/longboard/service/: YandexService.java  YandexServiceImpl.java
src/main/java/longboard/util/: HtmlStyle.java
src/main/java/longboardadvice/application/: Application.java
src/main/java/longboardadvice/controller/: LongboardAdviseController.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/jsp/: get.jsp
src/test/java/longboard/: LongboardAdviceControllerIT.java  LongboardAdviceControllerTest.java
src/test/java/longboard/controller/: LongboardAdviceControllerIT.java  LongboardAdviceControllerTest.java
src/test/java/longboardadvice/application/: LongboardAdviceControllerIT.java  LongboardAdviseControllerTest.java
src/test/resources/responses/: yandex-component-response.json
